en:
  site_settings:
    personal_openid_connect_enabled: Enable PersonalOpenID Connect authentication. Customize user interface text <a href='%{base_path}/admin/customize/site_texts?q=js.login.oidc'>here</a>
    personal_openid_connect_discovery_document: "PersonalOpenID Connect discovery document URL. Normally located at 'https://your.domain/.well-known/openid-configuration'"
    personal_openid_connect_client_id: "PersonalOpenID Connect client ID"
    personal_openid_connect_client_secret: "PersonalOpenID Connect client secret"
    personal_openid_connect_authorize_scope: "The scopes sent to the authorize endpoint. This must include 'openid'."
    personal_openid_connect_rp_initiated_logout: "Redirect the user to end_session_endpoint after logout. Must be supported by your identity provider and included in the discovery document."
    personal_openid_connect_rp_initiated_logout_redirect: "(optional) The post_logout_redirect_uri which will be passed to the logout endpoint. If provided, it must be registered with the identity provider."
    personal_openid_connect_token_scope: "The scopes sent when requesting the token endpoint. The official specification does not require this."
    personal_openid_connect_error_redirects: "If the callback error_reason contains the first parameter, the user will be redirected to the URL in the second parameter"
    personal_openid_connect_allow_association_change: "Allow users to disconnect and reconnect their Discourse accounts from the PersonalOpenID Connect provider"
    personal_openid_connect_verbose_logging: "Log detailed openid-connect authentication information to `/logs`. Keep this disabled during normal use."
    personal_openid_connect_authorize_parameters: "URL parameters which will be included in the redirect from /auth/oidc to the IDP's authorize endpoint"
    personal_openid_connect_overrides_email: "On every login, override the user's email using the openid-connect value"
    personal_openid_connect_claims: "Explicitly define the claims for use with providers that don't pass data back based on scopes. (JSON)"
  login:
    omniauth_error:
      personal_openid_connect_discovery_error: Unable to fetch configuration from identity provider. Please try again.
